# INCOMB

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/android_project/incomb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android_project/incomb/: Fest.java  FindPlaceActivity.java  Guest.java  Host.java  Login.java  MainActivity.java  Person.java  Registration.java  RentPlace.java  RentPlaceCalendar.java  RentPlaceStepThree.java  RentPlaceStepTwo.java  ReservationsTimes.java  SplashScreen.java  Upload.java
app/src/main/java/android_project/incomb/activites/Fest/: ActivitiesFragment.java  DateFragment.java  DateRangeActivity.java  FindPlaceActivity.java  MapActivity.java  MapAndPlacesActivity.java  PermissionActivity.java  SearchPlaceActivity.java  SlidePagerAdapter.java
app/src/main/java/android_project/incomb/activites/Guest/: ActivitiesGuestFragment.java  DateGuestFragment.java  DateRangeActivity.java  FindEventActivity.java  MapAndEventsActivity.java  (+1 more)
app/src/main/java/android_project/incomb/entities/: Amenities.java  Event.java  Fest.java  Guest.java  Host.java  Person.java  PersonListAdapter.java  Place.java  ReservationsTimes.java  Upload.java
app/src/main/res/drawable/: add_icon.xml  add_place_icon.xml  buttonshape.xml  onboarding_indicator_active.xml  onboarding_indicator_inactive.xml  place_icon.xml  remove.xml  splashscreen.xml
app/src/main/res/layout/: activity_date_range.xml  activity_date_range_guest.xml  activity_edit_place.xml  activity_find_event.xml  activity_find_place.xml  activity_item_container_onboarding.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_map_and_events.xml  activity_map_and_places.xml  activity_my_place.xml  activity_permission.xml  activity_registration.xml  activity_rent_place.xml  activity_rent_place_calendar.xml  activity_rent_place_step_three.xml  activity_rent_place_step_two.xml  activity_search_event.xml  activity_search_place.xml  activity_splash_screen.xml  adapter_view_layout.xml  content_fest_map.xml  content_guest_map.xml  content_map.xml  edit_place_footer.xml  event_item.xml  fragment_activities.xml  fragment_activities_guest.xml  fragment_date.xml  fragment_date_guest.xml  fragment_event_list.xml  fragment_place_activity.xml  fragment_place_event.xml  fragment_place_list.xml  fragment_place_list_fest.xml  fragment_rent_step_calendar.xml  fragment_rent_step_four.xml  fragment_rent_step_one.xml  fragment_rent_step_two.xml  (+7 more)
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/android_project/incomb/: ExampleUnitTest.java
(+54 files in other folders)
