apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "android_project.incomb"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation 'com.google.firebase:firebase-firestore:21.4.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.firebase:firebase-database:19.2.1'
    implementation 'com.github.apl-devs:appintro:v4.2.3'
    implementation 'com.squareup:android-times-square:1.6.5@aar'
    implementation 'com.google.code.gson:gson:2.8.5'
    // Dexter for permissions
    implementation 'com.karumi:dexter:6.0.2'
    //Maps
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    // Search Box
    implementation 'com.github.mancj:MaterialSearchBar:0.8.2'
    // Places
    implementation 'com.google.android.libraries.places:places:2.2.0'
    //ViewPager2
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    //DatePicker
    //implementation 'com.savvi.datepicker:rangepicker:1.3.0'
//    implementation 'androidx.viewpager:viewpager:1.0.0'
    //New material design
    implementation 'com.google.android.material:material:1.2.0-alpha05'
    //Slider Library
    implementation 'com.r0adkll:slidableactivity:2.0.6'
}
