<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/activity_edit_place"
    android:weightSum="2"
    android:orientation="horizontal">

    <Button
        android:id="@+id/updatePlace"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonshape"
        android:fontFamily="@font/exo_bold"
        android:text="Update"/>

    <Button
        android:id="@+id/exitEdit"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonshape"
        android:fontFamily="@font/exo_bold"
        android:text="Back"/>

</LinearLayout>