<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activites.Host.fragment.PlaceListFragment">

    <TextView
        android:id="@+id/list_place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:fontFamily="@font/exo_bold"
        android:text="Your place"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:textColor="#D2388E3C"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            app:cardCornerRadius="7dp">

            <ImageView
                android:id="@+id/add_place"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/add_place_icon" />

        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/place_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/photo_upload"
            tools:listitem="@layout/place_item" />
    </LinearLayout>

</FrameLayout>