<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_light_background"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".activites.Host.RentPlaceActivity">

    <TextView
        android:id="@+id/photo_upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/exo_bold"
        android:text="Upload photos of your place"
        android:textColor="#D2388E3C"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/make_sure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/exo_bold"
        android:text="make sure the photos are in high-quality"
        android:textColor="#D2388E3C"
        android:textSize="15sp"
        android:textStyle="bold" />

    // need to add an upload photo
    <!--    <ImageView-->
    <!--        android:id="@+id/image_view"-->
    <!--        android:layout_width="80dp"-->
    <!--        android:layout_height="80dp"-->
    <!--        android:layout_below="@id/photo_upload"-->
    <!--        android:layout_marginTop="16dp" />-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            app:cardCornerRadius="7dp">

            <ImageView
                android:id="@+id/add_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/add_icon" />

        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/images_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/photo_upload"
            tools:listitem="@layout/image_item" />
    </LinearLayout>

    <Button
        android:id="@+id/add_photo"
        android:layout_width="72dp"
        android:layout_height="34dp"
        android:layout_toEndOf="@+id/choose_photo"
        android:fontFamily="@font/exo_bold"
        android:text="add"
        android:textSize="10dp" />

    <ProgressBar
        android:id="@+id/progress_bar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:nextFocusRight="@id/add_photo" />

    <TextView
        android:id="@+id/finally_step"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/exo_bold"
        android:text="Finally, give your place a spicy name"
        android:textColor="#D2388E3C"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/name_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/exo_bold"
        android:text="as it would show in the listing page"
        android:textColor="#D2388E3C"
        android:textSize="15sp"
        android:textStyle="bold" />

    //Give a name

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/name_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/exo_bold"
        android:textColorHint="@color/colorAccent">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:fontFamily="@font/exo_bold"
            android:hint="Your place's name is..."
            android:inputType="textPersonName"
            android:maxLength="31"
            android:textColor="#64AA69"
            android:textSize="16sp"
            android:textStyle="bold"></com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/finishPlace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/buttonshape"
        android:fontFamily="@font/exo_bold"
        android:text="Finish"></Button>


</LinearLayout>